EXEMPLO DE TESTE DO PROJETO P2P
=================================

## Terminal 1 (Peer A - Porta 8080):
$ java Main
=== P2P Connection System ===
Digite a porta para este peer: 8080
Peer iniciado na porta 8080
Digite -help para ver os comandos disponíveis
> -help
> -ip

=== Informações do Host ===
Host local: 127.0.0.1 (localhost)

Todos os IPs disponíveis:
  wlp3s0: 192.168.1.100

Porta deste peer: 8080
Para conectar neste peer, outros devem usar:
  -connect [SEU_IP] 8080
===========================

> -list
Nenhuma conexão ativa

## Terminal 2 (Peer B - Porta 8081):
$ java Main
=== P2P Connection System ===
Digite a porta para este peer: 8081
Peer iniciado na porta 8081
Digite -help para ver os comandos disponíveis
> -connect localhost 8080
Conectado com sucesso ao peer localhost:8080

## Terminal 1 (agora conectado):
Nova conexão aceita de: 127.0.0.1:xxxxx
> -list

=== Conexões Ativas ===
1. 127.0.0.1:xxxxx (status: conectado)
=======================

> -send Olá do Peer A!
Enviando: [timestamp] Olá do Peer A!

## Terminal 2 (recebe a mensagem):
Mensagem recebida de 127.0.0.1:8080: [timestamp] Olá do Peer A!
> -send Olá do Peer B!
Enviando: [timestamp] Olá do Peer B!

## Terminal 1 (recebe a mensagem):
Mensagem recebida de 127.0.0.1:xxxxx: [timestamp] Olá do Peer B!
> exit
Encerrando...

COMANDOS TESTADOS:
✓ -help (mostra ajuda)
✓ -ip (mostra informações do host)
✓ -connect [IP] [PORT] (conecta peers)
✓ -list (lista conexões)
✓ -send [mensagem] (envia mensagens)
✓ exit/quit (encerra programa)
